<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="abcd.css">
<style>
  body{
    background-color: #f2b442;
    font-family:'Times New Roman', Times, serif;
  }
  .bdy-bg {
    background-color: #f2b441;
    margin: 0;
    width: 100%;
    position: relative;
  }

  .img-tstta {
    padding: 50px;
    position: relative;
  
  }
  .side-bar{
    height: 360px;
    width: 160px;
    padding: px;
    background-color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 120px;
    right: -8px;
    color: white;
    font-size: 100%;
    font:inherit;
    vertical-align: baseline;
    
  }

  .side-bar ul{
    margin-top: 5rem;

  } 
  
  ul li {
    list-style: none;
    padding: 5px 0px;
    /* background-color: rgba(0, 0, 0, 0.2); */
    /* margin-left: -40px; */
    margin-bottom: 10px;
  }
  ul li:hover {
    background-color: rgba(53, 52, 143, 0.8);
    /* padding: 8px 0 8px 0px; */
    /* border-bottom: solid 2px #ccc; */
  }
p#vl{
    color: #f2b441;
    display: inline;
  }
  .vline{
    height: 80px;
    background-color: #f2b441;
    padding: 0.5px;
    position: absolute;
    bottom: 8%;
    left: 50%;
  }#scroll {
    font-family: 'brandon_grotesquebold';
    color: #fff;
    position: absolute;
    bottom: 145px;
    font-size: 13px;
    letter-spacing: 10px;
    text-indent: 5px;
    text-align: center;
    left: 42%;
}
  


</style>
</head>
<body>
  <div class="bdy-bg">
    <div class="img-tstta">
      <div style="color: white; position: absolute; text-align: center; padding: 50px;">
        <h2>MEASPONTE</h2>
        <p><h1>The good tastew is the expression intlligent <p id="vl">craftsmanship</p>. See different way to search for beauty.
        </h1></p>
      </div>
      <img src="../../testata.jpg" style="width:100%; height: 80vh;">
      <hr style="width:20%; border:solid 1px #f2b441; position: absolute; bottom: 25%; left: 40%;"/>
      <div class="vline"></div>
    </div>
    <div class="side-bar">
      <ul>
      <li>psychology</li>
      <li>COLLECTION</li>
      <li>MAIN STOCKISTS</li>
      <li>SOCIAL WALL</li>
      <li>CONTACT</li></ul>
    </div>
  </div>
 
  <h2 id="scroll">SCROLL DOWN</h2>
  
</body>
</html>
